{
    "name": "Judo Judge Interface",
    "short_name": "JudoJudge",
    "description": "Professional referee interface for judo tournaments",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212"
}